{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DbConnectionString": "Host=localhost;Port=9000;Database=SchoolProject;Username=postgres;Password=admin",
  "RedisCacheConnectionString": "localhost:6379"
}
